# Database
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Siddharth@1986
POSTGRES_DB=cp_roadmap
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Security - IMPORTANT: Change this!
SECRET_KEY=siddharth-cp-roadmap-super-secret-key-32-plus-chars-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Environment
ENVIRONMENT=development
DEBUG=True

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://frontend:5173", "https://cp-roadmap-frontend-latest.onrender.com"]